# Personal

./: pom.xml  script.sh  script.sql
src/main/java/mx/uv/personal/: Configuracion.java  EndPoint.java  Personal.java  PersonalApplication.java  PersonalServer.java
src/main/resources/: application.properties  esquema.xsd
src/test/java/mx/uv/personal/: PersonalApplicationTests.java
